<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>


/*


  background: url('images/bird-icon.png') 0 0;
}


#bottle-icon {
  left: 63px;
  width: 43px;
  background: url('images/bottle-icon.png') -47px 0;
}

#bread-icon {
  left: 129px;
  width: 43px;
  background: url('images/bread-icon.png') -91px 0;
}

#chicken-icon {
  left: 0px;
  width: 46px;
  background: url('images/chicken-icon.png') 0 0;
}

#cooking-pot-icon {
  left: 63px;
  width: 43px;
  background: url('images/cooking-pot-icon.png') -47px 0;
}

#eggs-icon {
  left: 129px;
  width: 43px;
  background: url('images/eggs-icon.png') -91px 0;
}


#fish-icon {
  left: 0px;
  width: 46px;
  background: url('images/fish-icon.png') 0 0;
}

#rolling-pin {
  left: 63px;
  width: 43px;
  background: url('images/rolling-pin-icon.png') -47px 0;
}

#spoon-icon {
  left: 129px;
  width: 43px;
  background: url('images/spoon-icon.png') -91px 0;
}

#tea-pot-icon {
  left: 0px;
  width: 46px;
  background: url('images/tea-pot-icon.png') 0 0;
}


</style>
</head>
<body>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<ul>
   <li><img src="images/bird-icon.png">Bird</a></li>
   <li><img src="images/bottle-icon.png">Bottle</a></li>
   <li><img src="images/bread-icon.png">Bread</a></li>
   <li><img src="images/chicken-icon.png">Chicken</a></li>
   <li><img src="images/cooking-pot-icon.png">cooking pot</a></li>
   <li><img src="images/eggs-icon.png">Eggs</a></li>
   <li><img src="images/rolling-pin-icon.png">Rolling pin</a></li>
   <li><img src="images/spoon-icon.png">Spoon</a></li>
   <li><img src="images/tea-pot-icon.png">Tea pot</a></li>
   <li><img src="images/fish-icon.png">fish</a></li>
   
</ul>

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://media-cdn.tripadvisor.com/media/photo-s/06/4c/29/bf/pierre-reboul.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>

<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>

  
  <a href="#" class="list-group-item list-group-item-action list-group-item-primary">This is a primary list group item</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">This is a secondary list group item</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-success">This is a success list group item</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-danger">This is a danger list group item</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-warning">This is a warning list group item</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-info">This is a info list group item</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-light">This is a light list group item</a>
  <a href="#" class="list-group-item list-group-item-action list-group-item-dark">This is a dark list group item</a>
</div>







<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

